<!DOCTYPE html>
<html lang="en">
<!--Head of page that comes in upper side in browser-->
<head>
    <meta charset="UTF-8">
    <!--Style of this page-->
    <link rel="stylesheet" type="text/css" href="style/index.css">

    <!--Script of this page-->
    <script type="text/javascript" src="script/index.js" defer></script>

    <title>Star Wars</title>
</head>
<!--Body and main elements of page-->
<body>
<!--Content of page -->
<section id="content">
    <!--Container of left pane that relates to name of starships-->
    <div id="starships-main-container">
        <h1 id="starships-title">Starships</h1>
        <!-- List of names -->
        <ul id="starships-list-item"></ul>
        <!-- Container of page -->
        <div id="page_container">
            <button id="page-prev">Prev</button>
            <p id="page-current">Page 1</p>
            <button id="page-next">Next</button>
        </div>
    </div>
    <!--Container of right pane that relates to details of a starship-->
    <div id="detail-main-container">
        <h1 id="detail-title"></h1>
        <!--List of features -->
        <ul id="detail-list-item"></ul>

    </div>
</section>

</body>
</html>